# MavenTest

./: README.md  pom.xml
src/test/java/: SimpleTest.java
