<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lovlesh</groupId>
  <artifactId>MavenTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenTest</name>
  <description>simple maven test project</description>
  
  <build>
    <pluginManagement>
      <plugins>
        <!--  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        -->
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes> <!-- Not all tests follow the surefire naming convention -->
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- ========================================================================= 
		Dependencies -->

	<dependencies>
  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version> <!-- Or whatever JUnit you're using. -->
		</dependency>
		</dependencies>
</project>
